VITE_apiKey=AIzaSyChUsW3_ned4Sdpce48I2USsCJC-VQZunw
VITE_authDomain=studysync-76939.firebaseapp.com
VITE_projectId=studysync-76939
VITE_storageBucket=studysync-76939.firebasestorage.app
VITE_messagingSenderId=222113532648
VITE_appId=1:222113532648:web:7b76d405f2bc785b14575d